.container-mainscreen {
	padding: 50px;
}

.header {
	background-color: white;
	box-shadow: 0 5px 15px black;
	border-radius: 5px;
	padding: 30px;
	text-align: center;
}

.item-a {
	grid-area: sidepanel;
 }
 .item-b {
	grid-area: main;
 }

.grid {
	display: grid;
	grid-template-columns: .8fr 1.8fr .5fr;
	gap: 30px;
	grid-template-rows: auto;
	grid-template-areas: 
		"sidepanel main";
		margin-top: 30px;
}

.grid > div {
	background-color: white;
	box-shadow: 0 5px 15px black;
	border-radius: 5px;
	padding: 30px;
}

.ReactModal__Overlay {
	opacity: 0;
	transform: translateY(-100px);
	transition: all 0.5s ease-in-out;
	z-index: 1;
 }
 
 .ReactModal__Overlay--after-open {
	opacity: 1;
	transform: translateY(0px);
	background-color: rgba(0,0,0,.7) !important;
 }
 
 .ReactModal__Overlay--before-close {
	opacity: 0;
	transform: translateY(-100px);
 }
 